{"primary-color":"#307FFF","productWebUrl":"./applications.html","productId":"in","keymaps":{},"productName":"Nate\u0027s Services","productVersion":"","stage":"release","downloadTitle":"Get Nate\u0027s Services","searchMaxHits":75,"color-preset":"contrast"}